<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Budi Ahmad Syidiq</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />

    <!-- Bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />
  </head>
  <body id="home">
    <!-- Navbar-->
    <nav class="navbar navbar-expand-lg shadow-sm fixed-top" data-bs-theme="dark" style="background-color: #6f42c1">
      <div class="container">
        <a class="navbar-brand" href="#">Budi Ahmad Syidiq</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#experience">Experience</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#projects">Projects</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End Navbar-->

    <!-- Jumbotron -->
    <section class="jumbotron text-center">
      <img src="img/profile_3.jpeg" alt="Budi Ahmad Syidiq" width="200" class="rounded-circle img-thumbnail" />
      <h1 class="display-4"><b>Budi Ahmad Syidiq</b></h1>
      <p class="lead">Android Developer</p>
    </section>
    <!-- End Jumbrotron -->

    <!-- About -->
    <section id="about">
      <div class="container mt-3">
        <div class="row text-center">
          <div class="col">
            <h2 class="title">About Me</h2>
          </div>
        </div>
        <div class="row justify-content-center fs-5 text-center">
          <div class="col">
            <p>Android developer more than 6 years. Software engineering enthusiast. Reader of history and politics books.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- End About -->

    <!-- Experiences -->
    <section id="experience">
      <div class="container mt-3">
        <div class="row text-center">
          <h2 class="title">My Experiences</h2>
        </div>
        <div class="row mt-3 mb-3">
          <div class="col-md-1">
            <img src="img/wc.jpg" class="card-img-top rounded-circle img-fluid" alt="exp 1" />
          </div>
          <div class="col">
            <h5><a href="https://www.wallet-codes.com/id">Wallet Codes Sdn Bhd</a> | November 2021 - February 2023</h5>
            <p>
              Contributed to all stages of development from planning and requirement analysis to releasing the app in the Google Play Store.
            </p>
            <p>I contributed to the implementation of firebase, dagger-hilt, MVVM architecture layer separation, payment methods, token generation function, UI and code base.</p>
            <p><b>Skills</b>: •Kotlin •Java •Flutter •Dart •PostgreSQL •MySQL •Firebase •Git •CI/CD •MVVM Architecture •Android Jetpack Compose •Dagger-Hilt •Retrofit •Room DB</p>
          </div>
        </div>
        <hr class="rounded"/>
        <div class="row mt-3 mb-3">
          <div class="col-md-1">
            <img src="img/fi.jpg" class="card-img-top rounded-circle img-fluid" alt="exp 2" />
          </div>
          <div class="col">
            <h5><a href="https://www.forest-interactive.com/">Forest Interactive Sdn Bhd</a> | November 2016 - October 2021</h5>
            <p>
              Contributed to all stages of development from planning and requirement analysis to releasing the app in the Google Play Store.
            </p>
            <p>I contributed to the implementation of firebase, dagger-hilt, MVVM architecture layer separation, payment methods, UI and code base. Revamp Super Battery apps both UI and code base.</p>
            <p><b>Skills</b>: •Kotlin •Java •PostgreSQL •MySQL •Firebase •Git •MVVM Architecture •Dagger-Hilt •Retrofit •Room DB</p>
          </div>
        </div>
        <hr class="rounded"/>
        <div class="row mt-3 mb-3">
          <div class="col-md-1">
            <img src="img/no_image.png" class="card-img-top rounded-circle img-fluid" alt="exp 3" />
          </div>
          <div class="col">
            <h5>Sindangkasih Multi Sinergi | Jan 2014 - May 2016</h5>
            <p>Developed web-based application using Angular framework and drafted application documentation.</p>
            <p><b>Skills</b>: •Data Structures •Java •Android Development •AngularJS •PostgreSQL •MySQL •Software Engineering with UML</p>
          </div>
        </div>
        <hr class="rounded"/>
        <div class="row mt-3 mb-3">
          <div class="col-md-1">
            <img src="img/no_image.png" class="card-img-top rounded-circle img-fluid" alt="exp 4" />
          </div>
          <div class="col">
            <h5>Pasundan Jaya Sakti | Jul 2012 - Dec 2013</h5>
            <p>Working as contract employee for a web project. Team up with client for understand needs for improved functionality as it tailoring project 
              and drafted application documentation.
            </p>
            <p><b>Skills:</b> •Data Structures •Software Engineering with UML</p></p>
          </div>
        </div>
        <hr class="rounded"/>
        <div class="row mt-3 mb-3">
          <div class="col-md-1">
            <img src="img/no_image.png" class="card-img-top rounded-circle img-fluid" alt="exp 5" />
          </div>
          <div class="col">
            <h5>Sindangkasih Putra Prakarsa | Jul 2011 - Jul 2012</h5>
            <p>I built an internal project web and android applications for electricity meter recording.</p>
            <p><b>Skills:</b> •Data Structures •Java •Android Development •PostgreSQL •MySQL •PHP</p></p>
          </div>
        </div>
        <hr class="rounded"/>
        <div class="row mt-3 mb-5">
          <div class="col-md-1">
            <img src="img/unpas_new.png" class="card-img-top rounded-circle img-fluid" alt="exp 6" />
          </div>
          <div class="col">
            <h5><a href="https://if.unpas.ac.id/lab/">Informatics Engineering Lab - Pasundan University</a> | Jun 2009 - Jun 2011</h5>
            <p>Working as instructor for programming and database subjects. Mainly object oriented programming subject with Java Programming Language.</p>
          </div>
        </div>
        <hr class="rounded"/>
      </div>
    </section>
    <!-- End Experiences -->

    <!-- Projects -->
    <section id="projects">
      <div class="container mt-3">
        <div class="row text-center">
          <div class="col">
            <h2 class="title">My Projects</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 mb-3">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title"><a href="https://play.google.com/store/apps/details?id=com.forest_interactive.walletcodes.b2c&referrer=utm_source%3Dwebsite%26utm_medium%3Dfooter%26utm_term%3Dbutton%26utm_campaign%3Dfooter_button" target="_blank">Wallet Codes</a></h5>
                <hr class="rounded"/>
                <p class="card-text" style="text-align: justify; text-justify: inter-word;">Wallet Codes Catalogue is the fastest and easiest way for you to browse popular game vouchers and their latest prices, all from our app. 
                  You can also track previous transactions, view your P Points balance and history, get the latest notifications and check in to collect your Daily Rewards.</p> 
                  <p>Working For: Wallet Codes Sdn Bhd</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Wallet Codes Balance</h5>
                <hr class="rounded"/>
                <p class="card-text" style="text-align: justify; text-justify: inter-word;">A widget android apps to check the admin current balance deposit.
                  Used internally.</p>
                  <p style="text-align: justify; text-justify: inter-word;">Working For: Wallet Codes Sdn Bhd</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Bayarin</h5>
                <hr class="rounded"/>
                <p class="card-text" style="text-align: justify; text-justify: inter-word;">A mobile application that makes it easy for Indonesian users to pay many types of bills and guarantee the best prices by offering discounts and vouchers.</p>
                <p>This project is currently on hold for major revamp.</p>
                <p>Working For: Forest Interactive Sdn Bhd</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Text3r</h5>
                <hr class="rounded"/>
                <p class="card-text" style="text-align: justify; text-justify: inter-word;">Text3r is mobile application that allows Telcom carrier subscribers to convert their unused SMS to cash.</p>
                <p>This project is currently on hold for major revamp.</p>
                <p>Working For: Forest Interactive Sdn Bhd</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Super Battery</h5>
                <hr class="rounded"/>
                <p class="card-text" style="text-align: justify; text-justify: inter-word;">An android application to optimizes battery life.</p>
                <p>This project is currently on hold for major revamp.</p>
                <p>Working For: Forest Interactive Sdn Bhd</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">eMobiller</h5>
                <hr class="rounded"/>
                <p class="card-text" style="text-align: justify; text-justify: inter-word;">An android application that makes it easier for officers to record electricity meters. This application divides customer data per substation making it easier to work. 
                  This apps used internally (not available on playstore).</p>
                  <p>Working For: PT Sindangkasih Multi Prakarsa</p>  
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title"><a href="https://play.google.com/store/apps/details?id=id.iposyandu.bidan" target="_blank">iPosyandu Bidan</a></h5>
                <hr class="rounded"/>
                <p class="card-text" style="text-align: justify; text-justify: inter-word;">Made since 2017 with an action research approach containing qualitative and quantitative studies (Mixed-method) 
                  to make applications based on input from mothers, cadres, health centers, village heads, and sub-district heads. 
                  These inputs can be an improvement so that the iPosyandu application becomes more innovative which is integrated with the level of technological 
                  readiness for Posyandu Cadres and Mothers. Additionally, a mixed-method study was conducted in 2018 to evaluate this application. In 2019, 
                  this application will be examined for its cost-effectiveness so that it can strengthen the advocacy process to the government to help the government consider 
                  budget allocations effectively in 2020 and beyond.</p>
                  <p>Working For: Freelance</p>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </section>
    <!-- End Project -->

    <!-- Footer -->
    <footer class="text-white text-center p-3" style="background-color: #6f42c1">
      <p>Created with <i class="bi bi-heart-fill text-danger"></i> by <a href="https://www.instagram.com/kancanakid/" class="text-white fw-bold">Budi Ahmad Syidiq</a></p>
      <p>Powered by <a href="https://getbootstrap.com/" class="text-white fw-bold">Bootstrap</a></p>
    </footer>
    <!-- End Footer -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>
